<h1> AVER_SOLUTION</h1>
 <iframe src="  https://datadata.shinyapps.io/AVER_5/" frameborder="0" width="100%" height="500"></iframe>
<iframe src=" https://datadata.shinyapps.io/AVER_4/" frameborder="0" width="100%" height="500"></iframe>
<iframe src=" https://datadata.shinyapps.io/AVER_VERSION_3/" frameborder="0" width="100%" height="500"></iframe>
<iframe src="https://datadata.shinyapps.io/AVER_VERSION_2/" frameborder="0" width="100%" height="500"></iframe>
<iframe src=" https://datadata.shinyapps.io/New_folder/" frameborder="0" width="100%" height="500"></iframe>